APP_TITLE='FILE STORAGE'

DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
ECHO=True

PROJECT_HOST='127.0.0.1'
PROJECT_PORT=8000

SECRET='your-secret-key'

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

AWS_ACCESS_KEY_ID='YCAJEql6v7Jq7XnLC_TSPLxAL'
AWS_SECRET_ACCESS_KEY='YCO53sdnE98w8yBn0pOTRJW5LJbTh1Hb4kPJe94O'
BUCKET='yp38857.mybucket'